@import '../../../assets/styles/variables.less';
.cs-table{
    background: @white;
    margin-top: 130px;
    margin-left:150px;
    th{
        font-weight: 700;
        text-transform: uppercase;
        color: @graph;
        
    }
td{
    color: @graph;
}
.row-error{
    border-left: 2px solid @red;
}
}