@import '../../assets/styles/variables.less';


.logo{

    
    width: 350px;
    height: 150px;
    top:0;
    z-index: 3;
    margin-left:40px;
    position: fixed;
  
    
}

.search{
    
        width: 180px;
        background-color: @graph;
        top:120px;
        left:0;
        bottom:0;
        z-index:2;
        position: fixed;
       
       h1{
        margin-top:22px;
        list-style: none;
        color: @white;
        padding: 5px;
        text-shadow:grey;
        text-align: center;
        font-weight: 700;
        font-size:100%;
        text-transform: uppercase;

       }

        .form-search{
            margin-top:25px;
            list-style: none;
            cursor: pointer;
            color: @white;
            padding: 15px;
            text-shadow:grey;

        }
        
}



.sidebar{
    top:20px;
    height:100px;
    background: @graph;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1;

    ul{


        
        
    }
    li{
        margin-left:75%;
        margin-right:95%;
        list-style: none;
        cursor: pointer;
        color: @white;
        padding: 5px;
        text-shadow:grey;
        
    }
    li:hover{
        color: #f79f4e;
        transition: 300ms;
    }
    li.active{
        color: #f79f4e;
    }
}